{
  "name": "tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.4.13",
    "fontmin": "^0.9.8",
    "fs-extra": "^8.1.0",
    "jszip": "^3.2.2",
    "node-7z": "^1.1.1",
    "request": "^2.88.0",
    "xlsx": "^0.17.0",
    "xml2js": "^0.4.22"
  }
}
